<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/bg_start15_top"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Back Button -->
    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/white_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/bg_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImage" />

    <!-- Button Container -->
    <GridLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:columnCount="2"
        android:rowCount="1"
        app:layout_constraintTop_toTopOf="@+id/white_bg">

        <!-- Button 1 -->
        <TextView
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/bg_start_21_selected"
            android:gravity="center"
            android:text="3D Space Utilization"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Button 2 -->
        <TextView
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:background="@drawable/bg_start_21_unselected"
            android:gravity="center"
            android:text="Recycling Waste"
            android:textColor="#56E4D3"
            android:textSize="14sp"
            android:textStyle="bold" />

    </GridLayout>

    <!-- Items Container -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bg"
        app:layout_constraintTop_toBottomOf="@+id/buttonContainer">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/content1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Description 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Utilizing Wall Space: Plants on walls, leaving floor space."
                    android:textColor="#000000"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <!-- Description 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Using Multi-Tiered Shelves for Plants: Utilize multi-tiered shelves to store plants and place them against walls to save space."
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <!-- Image 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_start15_tool1" />

                <!-- Description 3 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Creating 3D Space with Hollow Bricks: Hollow bricks can be arranged flexibly to change the scene at any time."
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <!-- Image 2 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_start15_tool2" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Description 1 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Plastic Bottles: Cut plastic bottles and hang them on the wall to add a three-dimensional feel."
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <!-- Image 1 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_start15_tool3" />

                <!-- Description 2 -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Egg Cartons: Egg cartons can be used for seedling cultivation, making them easy to see and organize."
                    android:textColor="#000000"
                    android:textSize="13sp" />

                <!-- Image 2 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_start15_tool4" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_start17_pop"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_start15_pop1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_start15_pop2" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="-2dp"
        android:layout_marginEnd="-10dp"
        android:layout_marginBottom="-10dp"
        android:src="@drawable/bg_start_17_bottom"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/joinGardenButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_add_button_background"
        android:gravity="center"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:text="Product Recommendations"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>